REACT_APP_FIREBASE_API_KEY = "AIzaSyC7qOBt-txHVPje1UMz3TFF4BFXA7nzFR0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "chat-app-7338d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://chat-app-7338d-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "chat-app-7338d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "chat-app-7338d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "486394003148"
REACT_APP_FIREBASE_APP_ID = "1:486394003148:web:29492f4acf918139e4cc69"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-76Q644NHYB"